# shardingsphere-jdbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: ShardingJdbcDemo.java  ShardingJdbcDemoApplication.java  ShardingsphereJdbcDemoApplication.java
src/main/java/com/demo/config/: MyMetaObjectHandler.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/entity/: OrderDO.java  ProductOrderDO.java
src/main/java/com/demo/mapper/: OrderMapper.java  ProductOrderMapper.java
src/main/java/com/demo/service/: TestService.java
src/main/java/com/demo/service/impl/: TestServiceImpl.java
src/main/java/com/demo/test/: GroupAnagrams.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/sharding/: DbTest.java
