spring.application.name=shardingsphere-jdbc-demo
server.port=8080

# sharding\u8FD0\u884C\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.props.sql-show=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://mysql.demo:3306/shop_order_0?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://mysql.demo:3306/shop_order_1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u903B\u8F91\u8868\u5206\u5E03\u5728\u54EA\u4E9B\u6570\u636E\u8282\u70B9\u4E2D\uFF08\u6570\u636E\u6E90.\u7269\u7406\u8868\u540D\uFF09
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..3},ds1.t_order_$->{4..7}

# \u6570\u636E\u5E93\u548C\u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=alg_db_shard_user_id

spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=alg_table_shard_user_id

# \u6570\u636E\u5E93\u548C\u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.alg_db_shard_user_id.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.alg_db_shard_user_id.props.algorithm-expression=ds$->{(user_id % 8).intdiv(8.intdiv(2))}

spring.shardingsphere.rules.sharding.sharding-algorithms.alg_table_shard_user_id.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.alg_table_shard_user_id.props.algorithm-expression=t_order_$->{user_id % 8}

# \u4E3B\u952E\u4EA7\u751F\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=alg_snowflake

# \u4E3B\u952E\u4EA7\u751F\u7B97\u6CD5
spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.type=SNOWFLAKE
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.max-tolerate-time-difference-milliseconds=10
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.max-vibration-offset=1
